<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Kouang Si Waterfall Regular - Web Font Specimen</title>
<style type="text/css" media="screen">
body { font-size: 42px; font-family: "KouangSiWaterfall", Georgia; }
/* Webfont: KouangSiWaterfall-Regular */@font-face {
    font-family: 'KouangSiWaterfall';
    src: url('KouangSiWaterfall/Web-TT/KouangSiWaterfall-Regular.eot'); /* IE9 Compat Modes */
    src: url('KouangSiWaterfall/Web-TT/KouangSiWaterfall-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('KouangSiWaterfall/Web-TT/KouangSiWaterfall-Regular.woff') format('woff'), /* Modern Browsers */
         url('KouangSiWaterfall/Web-TT/KouangSiWaterfall-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
</style>
</head>
<body>
<p contenteditable="true">ເມື່ອພຣະເຈົ້າຊົງເລີ້ມຕົ້ນນິລະມິດສ້າງແຜ່ນດີນ ແລະສັບພະສິ່ງໃນທ້ອງຟ້ານັ້ນ ໑໒໓໔໕໖໗໘໙໐</p>
</body>
</html>
